* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  padding-top: 30px;
  margin: 0px;
  line-height: 1em;
}
button {
  cursor: pointer;
}
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  right: 0px;
  border: 0px;
  background-color: rgb(255, 255, 255);
  max-width: 1600px;
  min-width: 200px;
  min-height: 30px;
  box-shadow: 0px 0.1px 5px 0.1px rgb(136, 136, 136);
}
nav > .main {
  margin-right: auto;
}
a {
  display: inline-block;
  font-size: 0.7em;
  color: black;
  text-decoration: none;
  margin: 0px 15px;
}
.text-br {
  font-weight: bold;
}
.link {
  border: 0px;
  background-color: inherit;
  max-width: 80px;
  width: 100%;
  height: 25px;
  padding: 5px;
  text-align: center;
  letter-spacing: 3px;
  margin: 0px;
}
.box {
  letter-spacing: 3px;
  height: 25px;
  padding: 5px;
  text-align: center;
}
.text-hover:hover {
  color: #000;
  background-color: #ccc;
}
header {
  position: relative;
  max-width: 1600px;
  min-width: 180px;
  width: 100%;
}
.foto {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  min-width: 500;
  width: 100%;
  text-align: center;
}
h1 {
  font-family: "Segoe UI", sans-serif;
  text-align: center;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 2rem;
  letter-spacing: 0.15em;
  font-weight: 400;
}
.text-br-2 {
  border: 0px;
  padding: 7px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.542);
}
section {
  max-width: 1600px;
  padding: 0px 16px;
}
section img {
  width: 100%;
}
h2,
h3,
h4 {
  border: 0px;
  padding-top: 30px;
  font-family: "Segoe UI", sans-serif;
  font-weight: 400;
}
.title-two {
  margin-bottom: 15px;
  border: 0px;
  width: 100%;
  height: 70px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 0px rgba(210, 210, 210, 0.447);
}
.conteiner-one {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 170;
  max-width: 1600px;
  min-width: 300px;
}
.sub-head {
  position: absolute;
  border: 0px;
  background-color: black;
  margin: 8px 0px 0px 8px;
  padding: 0.5em;
  font-size: 10px;
  color: #ffffff;
}
.foto-house {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 8px;
}
.text {
  max-width: 1600px;
  text-align: start;
  font-size: 0.7em;
  padding-bottom: 18px;
}
.container-two {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100;
  max-width: 1600px;
  width: 100%;
  min-height: 280px;
  gap: 10px;
}
.user-card,
.user-card-a,
.user-card-b,
.user-card-c {
  border: 0px;
  max-width: 300px;
  width: 100%;
  max-height: 300px;
  height: 100%;
  font-size: 0.6em;
  padding: 0px 5px;
  margin: 10px;
}

.user-foto {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.filtr-img {
  filter: grayscale(70%);
}
.title-text-usercard {
  font-family: "Segoe UI", Arial, sans-serif;
  padding: 10px 0px;
  font-size: 16px;
}
.text-usercard {
  padding: 10px 0px;
  color: grey;
}
.paragraf {
  padding-bottom: 10px;
}
.r {
  border: 0px silver solid;
  border-radius: 0px;
  padding: 5px;
  width: 100%;
}
.push button {
  border: 0px #f1f1f1;
  height: 30px;
  width: 100%;
  padding: 10px;
}
.title-three {
  max-width: 1600px;
  margin-bottom: 15px;
  border: 0px;
  width: 100%;
  height: 60px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 0px rgba(210, 210, 210, 0.447);
}
.text-contacts {
  max-width: 1600px;
  text-align: start;
  font-size: 0.8em;
  padding-bottom: 15px;
}
.date-management {
  max-width: 1600px;
  display: grid;
  gap: 10px;
}
.date-management-input {
  border: 0.5px silver solid;
  border-radius: 0px;
  padding: 5px;
  width: 100%;
}
.button-border {
  margin: 15px 0px 20px;
  padding: 8px;
  border: 0px;
  background-color: black;
  color: white;
}
.text-hover:hover {
  color: #000;
  background-color: #ccc;
}
.map-foto {
  max-width: 1600px;
  width: 100%;
  padding: 5px 10px;
}
footer {
  text-align: center;
  background-color: black;
  color: white;
  max-width: 1600px;
  width: 100%;
  height: 100px;
  font-size: 0.9em;
  padding: 40px 0px;
}
.hover-text-green:hover {
  color: green;
}
.link-w3css {
  color: inherit;
  margin: 0px;
  text-decoration: underline;
  text-decoration-style: solid;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  nav a + a {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .conteiner-one {
    grid-template-columns: 1fr;
  }

  .wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .container-two {
    grid-template-columns: 1fr;
  }
  .user-card {
    width: 100%;
  }
}
